# Ukiyoe

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/zz/ukiyoe2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zz/ukiyoe2/: UkiyoeActivity.java
app/src/main/res/layout/: activity_ukiyoe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zz/ukiyoe2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
